<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/image_display"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:textStyle="italic"/>

            <com.kofigyan.stateprogressbar.StateProgressBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress_bar"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spb_currentStateNumber="one"
                app:spb_maxStateNumber="three"
                app:spb_stateBackgroundColor="#BDBDBD"
                app:spb_stateForegroundColor="#009688"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="#eeeeee"
                app:spb_currentStateDescriptionColor="#009688"
                app:spb_stateDescriptionColor="#808080"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                android:layout_marginBottom="10dp"/>



        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

    <!--606028-->